{
  "name": "@agentxchain-example/decision-log-linter",
  "version": "0.1.0",
  "private": true,
  "description": "Governed CLI example that lints markdown decision logs for duplicate IDs and missing decision metadata.",
  "type": "module",
  "bin": {
    "decision-log-linter": "./bin/decision-log-linter.js"
  },
  "scripts": {
    "test": "node --test",
    "smoke": "node ./bin/decision-log-linter.js lint ./test/fixtures/good.md",
    "lint:bad": "node ./bin/decision-log-linter.js lint ./test/fixtures/bad.md --json"
  },
  "engines": {
    "node": ">=18.17"
  }
}
