{
  "name": "agentxchain",
  "version": "2.155.54",
  "description": "CLI for AgentXchain — governed multi-agent software delivery",
  "type": "module",
  "bin": {
    "agentxchain": "./bin/agentxchain.js"
  },
  "exports": {
    ".": "./bin/agentxchain.js",
    "./adapter-interface": "./src/lib/adapter-interface.js",
    "./runner-interface": "./src/lib/runner-interface.js",
    "./run-loop": "./src/lib/run-loop.js",
    "./schemas/agentxchain-config": "./src/lib/schemas/agentxchain-config.schema.json",
    "./schemas/connector-capabilities-output": "./src/lib/schemas/connector-capabilities-output.schema.json",
    "./schemas/workflow-kit-output": "./src/lib/schemas/workflow-kit-output.schema.json"
  },
  "files": [
    "bin/",
    "src/",
    "dashboard/",
    "scripts/",
    "builtin-plugins/",
    "README.md"
  ],
  "scripts": {
    "dev": "node bin/agentxchain.js",
    "test": "npm run test:vitest && npm run test:node",
    "test:vitest": "vitest run --reporter=verbose",
    "test:beta": "node --test test/beta-tester-scenarios/*.test.js",
    "test:node": "node --test --test-timeout=60000 --test-concurrency=4 test/*.test.js test/beta-tester-scenarios/*.test.js",
    "preflight:release": "bash scripts/release-preflight.sh",
    "preflight:release:strict": "bash scripts/release-preflight.sh --strict",
    "check:release-alignment": "node scripts/check-release-alignment.mjs",
    "postflight:release": "bash scripts/release-postflight.sh",
    "postflight:downstream": "bash scripts/release-downstream-truth.sh",
    "bump:release": "bash scripts/release-bump.sh",
    "sync:homebrew": "bash scripts/sync-homebrew.sh",
    "verify:post-publish": "bash scripts/verify-post-publish.sh",
    "collect:pack-sha-diagnostic": "node scripts/collect-pack-sha-diagnostic.mjs",
    "build:macos": "bun build bin/agentxchain.js --compile --target=bun-darwin-arm64 --outfile=dist/agentxchain-macos-arm64",
    "build:linux": "bun build bin/agentxchain.js --compile --target=bun-linux-x64 --outfile=dist/agentxchain-linux-x64",
    "publish:npm": "bash scripts/publish-npm.sh"
  },
  "keywords": [
    "ai",
    "agents",
    "multi-agent",
    "sdlc",
    "governance",
    "audit-trail",
    "code-review",
    "developer-tools",
    "adversarial-collaboration",
    "orchestrator",
    "protocol",
    "claude-code",
    "agentxchain"
  ],
  "author": "shivamtiwari93",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/shivamtiwari93/agentXchain.dev.git"
  },
  "homepage": "https://agentxchain.dev",
  "dependencies": {
    "@anthropic-ai/tokenizer": "0.0.4",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "chalk": "^5.4.0",
    "commander": "^13.0.0",
    "inquirer": "^12.0.0",
    "zod": "^4.3.6"
  },
  "engines": {
    "node": ">=18.17.0 || >=20.5.0"
  },
  "devDependencies": {
    "vitest": "^4.1.2"
  }
}
