{
  "name": "agentxchain",
  "displayName": "AgentXchain",
  "description": "AgentXchain IDE integration: governed status, approvals, step/run launch, restart, dashboard/report access, notifications, and legacy lock-based coordination in VS Code.",
  "version": "0.1.1",
  "publisher": "agentXchaindev",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/shivamtiwari93/agentXchain.dev.git"
  },
  "homepage": "https://agentxchain.dev",
  "icon": "media/icon.png",
  "galleryBanner": {
    "color": "#0a0a0a",
    "theme": "dark"
  },
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": [
    "AI",
    "Other",
    "Testing"
  ],
  "keywords": [
    "ai",
    "agents",
    "multi-agent",
    "coordination",
    "copilot",
    "cursor"
  ],
  "activationEvents": [
    "workspaceContains:**/agentxchain.json"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "agentxchain.init",
        "title": "AgentXchain: Init Project"
      },
      {
        "command": "agentxchain.generate",
        "title": "AgentXchain: Generate Agent Files"
      },
      {
        "command": "agentxchain.claim",
        "title": "AgentXchain: Claim Lock (Human)"
      },
      {
        "command": "agentxchain.release",
        "title": "AgentXchain: Release Lock"
      },
      {
        "command": "agentxchain.status",
        "title": "AgentXchain: Show Status"
      },
      {
        "command": "agentxchain.approveTransition",
        "title": "AgentXchain: Approve Phase Transition"
      },
      {
        "command": "agentxchain.approveCompletion",
        "title": "AgentXchain: Approve Run Completion"
      },
      {
        "command": "agentxchain.step",
        "title": "AgentXchain: Dispatch Governed Step"
      },
      {
        "command": "agentxchain.run",
        "title": "AgentXchain: Start or Resume Governed Run"
      },
      {
        "command": "agentxchain.report",
        "title": "AgentXchain: Show Governance Report"
      },
      {
        "command": "agentxchain.restart",
        "title": "AgentXchain: Restart Governed Session"
      },
      {
        "command": "agentxchain.openDashboard",
        "title": "AgentXchain: Open Browser Dashboard"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "agentxchain",
          "title": "AgentXchain",
          "icon": "media/icon.svg"
        }
      ]
    },
    "views": {
      "agentxchain": [
        {
          "type": "webview",
          "id": "agentxchain.dashboard",
          "name": "Dashboard"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "package": "npx @vscode/vsce package"
  },
  "devDependencies": {
    "@types/vscode": "^1.90.0",
    "@types/node": "^20.0.0",
    "typescript": "^5.5.0",
    "@vscode/vsce": "^2.22.0"
  },
  "overrides": {
    "brace-expansion": "1.1.13",
    "undici": "6.24.0"
  }
}
